# Nginx vhost config. Put this in /etc/nginx/sites-enabled/fe-listicle.conf
# Add /etc/nginx/conf.d/htpasswd
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index index.html index.htm;

# Make site accessible from http://localhost/
	server_name localhost;

	location ~ ^/api/* {
    proxy_pass http://reading-backend
	}

  location ~ ^/ {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.

		root /opt/sites/email-listicle;
		try_files $uri $uri/ /index.html;
		auth_basic           "closed site";
		auth_basic_user_file /etc/nginx/conf.d/htpasswd;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}

# NOTE: set up firewall rule to point port 3000 to the right box
upstream reading-backend {
  server me.brycemcdonnell.com:3000 weight=5;
}

