# NOTE: this needs a LOT more tuning
# https://www.digitalocean.com/community/tutorials/how-to-implement-ssl-termination-with-haproxy-on-ubuntu-14-04

global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  maxconn 2048
	ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384
 ssl-default-server-options no-sslv3 no-tlsv10
	tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
  stats enable
  stats uri /hastats
  stats hide-version
  stats auth someuser:123456

frontend reading-https
  bind 64.137.171.170:443 ssl crt /etc/letsencrypt/live/reading.thedevranch.net/combined.pem ca-file /etc/letsencrypt/live/reading.thedevranch.net/fullchain.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend reading-fe

frontend reading
  bind 64.137.171.170:80
  mode http
  default_backend reading-fe

backend reading-fe
  # Make https only:
  # redirect scheme https if !{ ssl_fc }
  mode http
  balance roundrobin
  option forwardfor
  #http-request set-header X-Forwarded-Port %[dst_port]
  #http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server lovelace me.brycemcdonnell.com:8080
  #server web02 127.0.0.1:9001 check
  #server web03 127.0.0.1:9002 check
